<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website Landing Page</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968919.png" type="image/x-icon">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <!-- custom  style css -->
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>

    <div class="root">
        <div class="root-wrapper">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a href="index.html" class="navbar-brand">
                            <img src="./images/shopping-bag-icon.png" alt="site icon">
                            <span class="text-uppercase fw-lighter ms-2">Amazone</span>
                        </a>
                        <div>
                            <button type="button" class="btn btn--cart position-relative">
                                <i class="fa fa-shopping-cart fs-5"></i>                               
                                <span class="position-absolute start-100 translate-middle badge bg-primary">5</span>
                            </button>
                        </div>
                    </div>
                </nav>
                <!--  End navbar  -->
            </header>
            <!--  End header  -->
        
            <main>
        
            </main>
            <!--  End content  -->
        
            <footer>
                
            </footer>
            <!--  End footer  -->
        </div>
    </div>

    <!-- jquery -->
    <script src="./js/jquery-3.6.0.js" type="text/javascript"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <!-- custom js -->
    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>